RECOMMENDATION_V2_URL=https://triple-recommendation-v2.proxy.triple-dev.titicaca-corp.com
MONGODB_URL="mongodb+srv://kage:knk%231234@knkcluster.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000"
